spring.application.name=demo
server.port = 8888
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1032010805@qq.com
spring.mail.password=ilwrpdazwssmbejb
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000